package com.longzhihuo3.demo11;
/*
栈：方法运行时使用的内存，方法进展运行，运行完毕就出栈
堆：new出来的，都在堆内存中开辟了一个小空间
方法区：储存可以运行的class文件
本地方法栈：JVM在使用操作系统功能的时候使用，与我们开发无关
寄存器：给cpu使用，和我们开发无关
引用数据类型：基本都是开始初始化数组时用的，数据值是直接储存在别人的空间里的，自己空间里储存的是地址值
引用数据是指引用其他空间的数据，赋值给其他的变量赋的值是地址值。如果有两个数组：将一个数组的地址赋值给了另外一个数组，那当另外一个数组改变值时，第一个数组也随着改变。
基本数据类型：也就int double 之类的，其数据值是储存在自己的空间里的，赋值给其他的变量时，赋的值是真实的值。



传递基本数据类型时，传递的是真实的数据，形参的改变不影响实际参数的值。如果要对实际参数产生影响就要用return，返回数值。
传递引用数据类型时，传递的是地址值，形参的改变，会直接改变实际参数的数值。也就是如果在方法里改变了一个数组中的某个值，就算不用return 也会直接改变那个数组中的值
 */
public class MethodDemo12 {
}
